:root{
    --bg-primary: #fff;
    --text-primary: #fff;
    --text-secondary: #252e48;
}

.cards {
    padding: 4rem;
    background: var(--bg-primary);
  }
  
  .cards > h1 {
    font-size: 4rem;
    text-align: center;
    font-weight: bold;
  }
  
  .cards-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    /* TODO :- check in dev tools */
    width: 95dvw;
    /* height: 100dvh; */
    width: 90%;
    margin: 0 auto;
  }
  
  .cards-wrapper {
    width: 85%;
    position: relative;
    margin: 3.125rem 0 2.8125rem; /* 50px 0 45px */
  }
  /* ul */
  .card-items {
    margin-bottom: 1.5rem; 
  }
  /* li */
  .card-item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .card-link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.26);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .card-item-pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .card-item-pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 0.625rem; /* 10 px */
    padding: 6px 8px;
    max-width: calc((100%) - 1.75rem);
    font-size: 0.7rem;
    text-align: start;
    font-weight: 700;
    color: var(--text-primary);
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .card-img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .card-img:hover {
    transform: scale(1.1);
  }
  
  .card-item-info {
    padding: 1.25rem 1.875rem 1.875rem; /* 20px 30px 30px */
  }
  
  .card-item-text {
    color: var(--text-secondary);
    font-size: 1.125rem; /* 18 px */
    line-height: 1.4rem;
  }

  /* TODO :- check in dev tools  */
  @media only screen and (min-width: 1200px) {
    .content-blog-container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .card-items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .card-item {
      margin-bottom: 2rem;
    }
  }